-- Initial pagerank.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pagerank
version:             0.1.0.0
synopsis:            PageRank algorithm
-- description:         
-- license:             
license-file:        LICENSE
author:              suhorng
maintainer:          suhorng
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pagerank
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       array >=0.4,
                       bytestring,
                       attoparsec >=0.13 && <0.14,
                       mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  ghc-options:         -O
  default-language:    Haskell2010
